@import "antd/lib/style/themes/variable.less";

.card {
  background-color: rgb(36, 37, 37);
}

.card-title {
  color: rgba(255, 255, 255, 0.45);
}

.info-icon {
  color: rgba(255, 255, 255, 0.45);
}

.value {
  font-size: @heading-3-size;
}
